abnf:#3d3c6e
awk:#c30e9b
abap:#E8274B
actionscript:#882B0F
ada:#02f88c
agda:#315665
alex:#E22837
alloy:#64C800
arduino c++:#1F1F1F
asciidoc:#73a0c5
asn.1:#3fb34f
asp:#ccccff
asp.net:#9400ff
assembly:#6E4C13
gnu style assembly:#6E4C13
ats:#1ac620
autohotkey:#6594b9
autoconf:#ff3670
autoit:#1C3552
automake:#cd6400
bash:#101F1F
batch:#10253f
bean:#a3522f
bitbake:#00bce4
brightscript:#662D91
c:#555555
c header:#C7D7DC
cmake:#DA3434
c#:#178600
c shell:#0c344b
cabal:#f7523f
cassius:#ff5847
ceylon:#dfa535
clojure:#db5855
clojurec:#0c479c
clojurescript:#009a00
cobol:#4f5d95
codeql:#140f46
coffeescript:#244776
cogent:#cf142b
coldfusion:#ed2cd6
coldfusion cfscript:#3d57c3
coq:#d0b68c
c++:#f34b7d
c++ header:#99DA07
crystal:#000100
css:#563d7c
cuda:#3A4E3A
cython:#fedf5b
d:#ba595e
daml:#867db1
dart:#00B4AB
device tree:#85ea2d
dhall:#dfafff
dockerfile:#384d54
.net resource:#dd1100
dream maker:#7b42bb
dust.js:#00A300
ebuild:#FFC766
edn:#009639
emacs lisp:#c065db
elixir:#6e4a7e
elm:#60B5CC
elvish:#55BB55
emacs dev env:#5ce600
emojicode:#c7254e
erlang:#B83998
fen:#220000
f#:#b845fc
factor:#636746
fennel:#fff3d7
fish:#4aae47
flatbuffers schema:#FF6800
forge config:#d12127
forth:#341708
fortran legacy:#244776
fortran modern:#383838
freemarker:#0050b2
f*:#572e30
futhark:#5f021f
gdb script:#C9BFED
gdscript:#355570
gherkin (cucumber):#118f9e
gleam:#ffaff3
glsl:#5686a5
gml:#0000cc
go:#00ADD8
go html:#078193
graphql:#e10098
groovy:#4298b8
gwion:#292929
haml:#ece2a9
hamlet:#843179
handlebars:#f7931e
happy:#db901e
haskell:#5e5086
haxe:#df7900
hcl:#844FBA
headache:#f69e1d
hex:#6f8042
hlsl:#aace60
holyc:#ffefaf
html:#e34c26
hy:#7790B2
idris:#b30000
ini:#d1dbe0
intel hex:#fbbd16
isabelle:#FEFE00
jai:#02303a
java:#b07219
javascript:#f1e05a
jinja2:#c9df40
json:#292929
jsonnet:#0064bd
jsx:#FFDAB3
julia:#a270ba
julius:#0579aa
jupyter notebooks:#00ADD8
k:#f97732
kakoune script:#D08CF2
kotlin:#A97BFF
korn shell:#003058
kv language:#3f8000
llvm:#185619
lean:#A9157E
less:#1d365d
ld script:#e38c00
liquid:#67b8de
common lisp:#3fb68b
livescript:#499886
logtalk:#295b9a
lolcode:#cc9900
lua:#000080
lucius:#E6EFBB
m4:#e5cd45
madlang:#a9188d
makefile:#427819
markdown:#083fa1
meson:#007800
metal shading language:#199f4b
mint:#02b046
mlatu:#bd181a
module-definition:#f0c040
moonscript:#ff4585
msbuild:#7b9db4
mustache:#724b3b
nextflow:#3ac486
nim:#ffc200
nix:#7e7eff
not quite perl:#F6B900
ocaml:#ef7a08
objective-c:#438eff
objective-c++:#6866fb
odin:#60AFFE
open policy agent:#7d9199
opentype feature file:#c80fa0
org:#77aa99
oz:#fab738
psl assertion:#6c616e
pan:#cc0000
pascal:#E3F171
perl:#0298c3
pest:#81bd41
php:#4F5D95
poke:#00a6a6
polly:#e16737
pony:#ffe7ac
postcss:#dc3a0c
powershell:#012456
processing:#0096D8
prolog:#74283c
protocol buffers:#0060ac
pug:#a86454
puppet:#302B6D
purescript:#1D222D
python:#3572A5
q:#0040cd
qcl:#707575
qml:#44a51c
r:#198CE7
rusty object notation:#cca760
rpm specfile:#ff0c5a
racket:#3c5caa
rakefile:#701516
raku:#0000fb
razor:#3B2F63
rescript:#ed5051
restructuredtext:#141414
ren'py:#ff7f7f
ruby:#701516
ruby html:#9933cc
rust:#dea584
srecode template:#348a34
sass:#a53b70
scala:#c22d40
scheme:#1e4aec
scons:#6600cc
shell:#89e051
shaderlab:#222c37
standard ml (sml):#0d948f
solidity:#AA6746
specman e:#5A8164
spice netlist:#d8df39
sqf:#3F3F3F
sql:#e38c00
stan:#b2011d
stratego/xt:#2fcc9f
stylus:#ff6347
svelte:#ff3e00
svg:#ff9900
swift:#F05138
swig:#c1ac7f
systemverilog:#DAE1C2
tcl:#e4cc98
tera:#447265
tex:#3D6117
plain text:#5886E1
thrift:#D12127
toml:#9c4221
tsx:#3178c6
ttcn-3:#a54c4d
twig:#c1d026
typescript:#3178c6
umpl:#fcb32c
unison:#0673ba
unreal markdown:#00004c
unreal plugin:#4B6BEF
unreal project:#237346
unreal script:#4d6977
unreal shader:#fdc700
unreal shader header:#794932
ur/web:#d4bec1
ur/web project:#dc75e5
vb6:#2596be
vbscript:#15dcdc
vala:#a56de2
apache velocity:#f7ede0
verilog:#b2b7f8
verilog args file:#F1A42B
vhdl:#adb2cb
vim script:#199f4b
visual basic:#2f4aab
visual studio project:#8eff23
visual studio solution:#a23738
vue:#41b883
webgpu shader language:#9400ff
webassembly:#04133b
the wenyan programming language:#526ee8
wolfram:#148AA8
xsl:#141AC9
xaml:#8f14e9
xcode config:#00b171
xml:#0060ac
xtend:#24255d
yaml:#cb171e
zencode:#222c37
zig:#ec915c
zsh:#106da9